@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap');

/* GLOBALS */

html, body {
	position: relative;
	width: 100%;
	height: 100%;
}

body {
	color: var(--text);
	background-color: var(--background);
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: "Open Sans", "Helvetica Neue", "Arial", sans-serif;
	font-size: 21px;
	line-height: 1.5;
	word-wrap: break-word;
}

/* COMPONENTS */

a {
	color: #206095;
}

a:hover {
	color: #323132;
}

label {
	display: block;
}

input, button, select, textarea {
	font-family: inherit;
	font-size: inherit;
	-webkit-padding: 0.4em 0;
	padding: 0.4em;
	margin: 0 0 0.5em 0;
	box-sizing: border-box;
	border: 1px solid #ccc;
	border-radius: 2px;
}

input:disabled {
	color: #ccc;
}

button {
	color: #333;
	background-color: #f4f4f4;
	outline: none;
}

button:disabled {
	color: #999;
}

button:not(:disabled):active {
	background-color: #ddd;
}

button:focus {
	border-color: #666;
}

header, section, nav, footer, caption {
	display: flex;
	justify-content: center;
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
}

footer {
	margin: 60px 0 0 0;
}

h1 {
	font-size: 54px;
	line-height: 1.3;
	margin: 30px 0 0 0;
}

h2 {
	font-size: 30px;
	margin: 40px 0 -20px 0;
}

p {
	margin: 30px 0 0 0;
}

img {
	max-width: 100%;
	height: auto;
	vertical-align: middle;
}

blockquote {
	margin: 30px 0 6px 0;
	font-size: 30px;
	color: var(--muted);
}

/* CLASSES */

.col-full {
	width: 100%;
}

.col-wide {
	width: 100%;
	max-width: 980px;
	margin: 0 24px;
}

.col-medium {
	width: 100%;
	max-width: 680px;
	margin: 0 24px;
}

.height-full {
	min-height: 100vh;
}

.center {
	text-align: center;
}

.middle {
	height: 100%;
	display: flex;
	flex-direction: column;
	justify-content: center;
}

.caption {
	margin-top: 8px;
	text-align: left;
	font-size: 14px;
	color: var(--muted);
}

.text-big {
	font-size: 30px;
	margin: 20px 0;
}

.text-indent {
	margin-left: 30px;
}

.svg-icon {
	width: 48px;
	margin-top: 12px;
}

.grid {
	display: grid;
  grid-gap: 12px;
	grid-template-columns: repeat(auto-fill, 100%);
	margin: 40px 0 0 0 ;
}

.grid-narrow {
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr)) !important;
}

.grid-medium {
	grid-template-columns: repeat(auto-fill, minmax(300px, 1fr)) !important;
}

.grid > div {
	min-height: 200px;
	/* The properties below make the DIVs grey, for visual purposes in demo */
	background-color: var(--pale);
	display: flex;
	flex-flow: column;
	justify-content: center;
	text-align: center;
	color: #aaa;
}

.mt {
	margin-top: 72px;
}